<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>BackUp</title>
    <meta name="description" content="Setarit BackUp">
    <meta name="author" content="Setarit">
  	<!-- Chrome, Firefox OS and Opera -->
  	<meta name="theme-color" content="#1e2247">
  	<!-- Windows Phone -->
  	<meta name="msapplication-navbutton-color" content="#1e2247">

  	<link rel="stylesheet" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/custom.css">
  	<link rel="stylesheet" href="css/jquery-ui.min.css">
  	<link rel="shortcut icon" href="img/square_flatLogoTest_noSlogan.png">
  	<script type="text/javascript" src="js/ga.js"></script>

</head>
<body>
  <!-- nav bar -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://www.setarit.com"><img alt="Setarit" src="img/rectangle_flatLogoTest_noSlogan.png" ></a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class=""><a href="index.html">Home</a></li>
          <li class=""><a href="KB/knowledgebase.html">Knowledge Base</a></li>
          <li class="active"><a href="backup.html">Backup</a></li>
          <li class=""><a href="https://quietticket.com">QuietTicket</a></li>
          <li class=""><a href="settler.html">Settler</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div><!--/.container-fluid -->
  </nav>
  <!-- END nav bar -->
    <!-- content -->
    <div class="container">
            <section class="leftPadding cardbox">
                <h2 id="features">Features</h2>
                <ul class="features">
                    <li><img src="img/Available_icon_green.png" alt="Feature tick" class="grow" />Monyhly, weekly or daily backups</li>
                    <li><img src="img/Available_icon_green.png" alt="Feature tick" class="grow"/>Support for Google Drive and Dropbox</li>
                    <li><img src="img/Available_icon_green.png" alt="Feature tick" class="grow"/>Easy configuration</li>
                    <li><img src="img/Available_icon_green.png" alt="Feature tick" class="grow"/>Support by mail</li>
                    <li><img src="img/Available_icon_green.png" alt="Feature tick" class="grow"/>Frequent updates</li>
                    <li><img src="img/Available_icon_green.png" alt="Feature tick" class="grow"/>Selective File Support (SFS)</li>
                </ul>
            </section>
            <br />
            <section id="changelog" class="changeLog leftPadding cardbox">
                <h2>Changelog</h2>
                <ul>
                  <li><strong>v1.0</strong>
                    <ul>
                      <li>Initial release</li>
                    </ul>
                  </li>
                  <li><strong>v1.1</strong>
                    <ul>
                      <li>Support for mobile networks</li>
                    </ul>
                  </li>
                  <li><strong>v1.3</strong>
                    <ul>
                      <li>More backup intervals</li>
                      <li>Better support for tablets</li>
                    </ul>
                  </li>
                  <li><strong>v2.0</strong>
                    <ul>
                      <li>Smaller memory footprint</li>
                      <li>Selective File Support (SFS)</li>
                      <li>Better support for large files</li>
                    </ul>
                  </li>
                  <li><strong>v2.1</strong>
                    <ul>
                      <li>Override previous backups</li>
                      <li>Various bugfixes</li>
                    </ul>
                  </li>
                </ul>
            </section>
            <br/>
            <section id="upgrading" class=" cardbox leftPadding">
                <h2>Upgrading from v1 to v2</h2>
                <p>You will receive the update automatically by Google Play.</p>
                <h3>Things you need to do</h3>
                <p>
                As the core of the app improved and changed dramatically, we could not save all your preferences.<br/>
                You will need to <strong>reselect the folders and/or files you want to backup</strong>.<br/>
                The backup interval and other settings are saved and reconfigured for you during the update process.
                </p>
            </section>

            <footer class="text-center">Copyright &#169; Setarit
    					<script type="text/javascript">
    						var d = new Date();
    						document.write(d.getFullYear());
    					</script>
    					- Google Play and the Google Play logo are trademarks of Google Inc.</footer>
    </div>
    <!-- END content -->
    <!-- Scripts -->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/jquery-ui.min.js"></script>
    <script src="js/vendor/fastclick.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script type="text/javascript">
        $(document).foundation();
    </script>

</body>
</html>
