<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>BlueTweak</title>
    <meta name="description" content="BlueTweak by Setarit">
    <meta name="author" content="Setarit">

    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/jquery-ui.min.js"></script>
    <link rel="shortcut icon" href="img/square_flatLogoTest_noSlogan.png">
    <script src="js/vendor/modernizr.js"></script>
    <script type="text/javascript" src="js/ga.js"></script>

    <!--Slick-->
    <link rel="stylesheet" type="text/css" href="js/vendor/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="js/vendor/slick/slick-theme.css" />

    <script type="text/javascript">
        $(document).ready(function(){
            $('.slickShow').slick({
                autoplay: true,
                dots: true,
                arrows: false,
                fade: true,
            });
        });
    </script>
</head>
<body>
    <!-- nav bar -->
    <nav class="top-bar">
      <div class="top-bar-title">
  			<span data-responsive-toggle="menu" data-hide-for="medium">
      		<button type="button" data-toggle>
  					<span class="menu-icon light"></span>
  				</button>
      	</span>
  			<a href="http://www.setarit.com">
  				<img src="img/rectangle_flatLogoTest_noSlogan.png" alt="Setarit Logo" />
  			</a>
  		</div>
  		<div class="top-bar-left" id="menu">
  			<ul class="dropdown menu" data-dropdown-menu>
          <li class="active"><a href="#">BlueTweak</a></li>
  			</ul>
  		</div>
  	</nav>
    <!-- END nav bar -->
    <!-- content -->
    <div class="content">
        <div class="hero" style="background-color:#5d5d9a">
            <h1 style="text-align:center">BlueTweak - Windows 10 tweaks within reach</h1>

            <div class="row" style="background-color:#5d5d9a">
                <!--Navigation-->
                <div class="small-4 columns">
                    <ul style="background-color:#7676b3; text-align:center;">
                        <li class="hoverColor">
                            <a href="#download">Download</a>
                        </li>
                        <li class="hoverColor">
                            <a href="#info">Features</a>
                        </li>
                        <li class="hoverColor">
                            <a href="#docs">Documentation</a>
                        </li>
                    </ul>
                </div>
                <!--End navigation-->
                <img src="img/bluetweak/arrowInBlue.jpg" alt="arrow left" class="small-2 columns show-for-medium-up" />
                <h4 style="padding-top:3%" class="small-6 columns">Select one of the categories to start tweaking!</h4>
            </div>
        </div>
        <div class="row">
            <section id="download">
                <h2 style="text-align: center">Download BlueTweak</h2>
                <div class="row">
                    <div class="small-4 columns">
                        <a href="bin/bluetweak/setup.exe" class="button success"><h4 style="color:white">Download for Windows 10</h4></a>
                        <p>BlueTweak is only available for Windows 10</p>
                    </div>
                    <div class="slickShow small-6 columns" >
                        <div>
                            <img src="img/bluetweak/apps.JPG" alt="Manage your apps" />
                            <p style="text-align: center; color:white; background-color:lightslategray">Manage your apps</p>
                        </div>
                        <div>
                            <img src="img/bluetweak/toolbox.JPG" alt="Start a network monitor" />
                            <p style="text-align: center; color:white; background-color:lightslategray">Start a network monitor</p>
                        </div>
                        <div>
                            <img src="img/bluetweak/explorer.JPG" alt="Configure Explorer" />
                            <p style="text-align: center; color:white; background-color:lightslategray">Configure Explorer</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="info">
                <h2 style="text-align:center">Features</h2>
                <h5 style="text-align:center" class="subheader">The most important BlueTweak features</h5>
                <div class="row">
                    <div class="small-4 columns" style="margin-top:-10%">
                        <img style="padding:40%" src="img/glyph_explorer.png" alt="Explorer"/>
                        <p style="text-align: center; margin-top:-40%">Tweak Explorer behaviour</p>
                    </div>
                    <div class="small-4 columns" style="margin-top:-10%">
                        <img style="padding:40%" src="img/glyph_dashboard.png" alt="Network" />
                        <p style="text-align: center; margin-top:-40%">Meter your network usage</p>
                    </div>
                    <div class="small-4 columns" style="margin-top:-10%">
                        <img style="padding:40%" src="img/glyph_apps.png" alt="Apps" />
                        <p style="text-align: center; margin-top:-40%">Permanently remove Windows 10 apps</p>
                    </div>
                </div>
            </section>
            <hr/>
            <section id="docs">
                <h2 style="text-align:center">Documentation</h2>
                <h5 style="text-align:center" class="subheader">All your questions will be answered below</h5>
                <h3>Contents</h3>
                <ul>
                    <li><a href="#apps">Manage apps</a></li>
                    <li><a href="#explorer">Explorer behaviour</a>
                        <ul>
                            <li><a href="#sixfolders">Show user folders in 'This PC' window</a></li>
                            <li><a href="#onedrive">Show the OneDrive folder within the Explorer</a></li>
                        </ul>
                    </li>
                    <li><a href="#toolbox">Toolbox</a></li>
                    <li><a href="#rate">Rate this software or suggest features</a></li>
                </ul>
                <h3 id="apps">Manage apps</h3>
                <div class="row">
                    <div class="small-6 medium-6 columns">
                        <img src="img/bluetweak/apps_2.JPG" alt="Manage your apps" />
                    </div>
                    <div class="small-6 medium-6 columns">
                        <p>In this window your are able to select the apps you want to uninstall from your computer.</p>
                        <p>Please note that these apps will not reinstall when you reboot or update.</p>
                    </div>
                </div>
                <h3 id="explorer">Explorer behaviour</h3>
                <div class="row">
                    <div class="small-6 medium-6 columns">
                        <img src="img/bluetweak/explorer.JPG" alt="Configure Explorer" />
                    </div>
                    <div class="small-6 medium-6 columns">
                        <h4 id="sixfolders">Show user folders in 'This PC' window</h4>
                        <p>When this checkbox is selected, the six user folders will be visible in the 'This PC' window.
                        The six user folders are Desktop, Documents, Videos, Music, Pictures and Download.</p>
                        <strong>Please not that the changes take place after you reopen the Explorer window</strong>
                        <a href="img/bluetweak/ex_folders_gone.JPG" alt="Folders invisible">Click here to see an example without the six folders</a>


                        <h4 id="onedrive">Show the OneDrive folder within the Explorer</h4>
                        <p>This option does not uninstall OneDrive from your computer, it only removes the icon from the sidebar of your Explorer window.</p>
                        <strong>Please not that the changes take place after you reopen the Explorer window</strong>
                        <a href="img/bluetweak/ex_one_drive_sidebar.png">Click here to see where the OneDrive is located in the sidepanel</a>
                        </div>
                </div>
                <h3 id="toolbox">Toolbox</h3>
                <div class="row">
                    <div class="row">
                        <div class="small-6 medium-6 columns">
                            <img src="img/bluetweak/toolbox.JPG" alt="Toolbox" />
                        </div>
                        <div class="small-6 medium-6 columns">
                            <p>The toolbox allows you to start a network monitor. You can see the downloaded and upload amount since the monitor started.</p>
                        </div>
                    </div>
                </div>

                <h3 id="rate">Rate this software or suggest features</h3>
                <p>We are always open to your feedback! If you have a feature request or you want to rate this product you can do it below:</p>
                <a href="https://docs.google.com/forms/d/16NGk8eVYZjLLHeQ7O1SBzb37O0B6-w5LorqbemAqdHk/viewform">Rate BlueTweak</a><br />
                <a href="https://docs.google.com/forms/d/1VDSkYFPYV-sx_LaAXUVVzrC4HKHnyoNJKwxCcgQRLY4/viewform">Submit a feature request</a>

            </section>
        </div>
    </div>
    <!-- END content -->
    <!-- Scripts -->
    <script src="js/vendor/fastclick.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script type="text/javascript">
        $(document).foundation();
    </script>
    <script type="text/javascript">
        $("li.hoverColor").hover(function () {
            $(this).css("background-color", "#5d5d9a");
        });
        $("li.hoverColor").mouseleave(function () {
            $(this).css("background-color", "#7676b3");
        });
    </script>
    <script type="text/javascript" src="js/vendor/slick/slick.min.js"></script>

</body>
</html>
